File: mpi/poisson3d.f90

!------------------------------------------------------------------------------
! One layer of halo cells
!------------------------------------------------------------------------------
subroutine CopyRecvBuf(phi, iStart, iEnd, jStart, jEnd, kStart, kEnd, &
                       disp, dir, fieldRecv, MaxBufLen)
   implicit none
   integer :: iStart, iEnd, jStart, jEnd, kStart, kEnd, disp, dir, MaxBufLen
   double precision :: phi(iStart:iEnd,jStart:jEnd,kStart:kEnd)
   double precision :: fieldRecv(1:MaxBufLen)
   ! Local variables
   integer :: i1, i2, j1, j2, k1, k2, c
   integer :: i, j, k

   if(dir < 1 .or. dir > 3) stop 'CopyRecvBuf: dir is wrong'
   if(disp /= -1 .and. disp /= 1) stop 'CopyRecvBuf: disp is wrong'

   if(dir == 1)then ! i-j plane
      i1 = iStart+1; i2 = iEnd-1
      j1 = jStart+1; j2 = jEnd-1
      if(disp ==  1)then
         k1 = 0; k2 = 0
      else
         k1 = kEnd; k2 = kEnd
      endif
   elseif(dir == 2)then ! i-k plane
      i1 = iStart+1; i2 = iEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp ==  1)then
         j1 = 0; j2 = 0
      else
         j1 = jEnd; j2 = jEnd
      endif
   elseif(dir == 3)then ! j-k plane
      j1 = jStart+1; j2 = jEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp ==  1)then
         i1 = 0; i2 = 0
      else
         i1 = iEnd; i2 = iEnd
      endif
   endif

   c = 1
   do k=k1,k2
      do j=j1,j2
         do i=i1,i2
            phi(i,j,k) = fieldRecv(c)
            c = c + 1
         enddo
      enddo
   enddo

end subroutine CopyRecvBuf

File: mpi/poisson3d.cc
void CopyRecvBuf(double ****phi, int iStart, int iEnd, 
                  int jStart, int jEnd, 
                  int kStart, int kEnd, 
                  int disp, int dir, double* fieldRecv, int MaxBufLen)
{
  int i1, i2, j1, j2, k1, k2, c;
  int i,j,k;
  
  if (dir < 1 || dir > 3)
  {
    std::cout << "CRB: dir is wrong\n";
    exit(1);
  }
  if (disp != 1 || disp != -1)
  {
    std::cout << "CRB: disp is wrong\n";
    exit(1);
  }
  
  if (dir == 0)
  {
    i1 = iStart + 1; i2 = iEnd - 1;
    j1 = jStart + 1; j2 = jEnd - 1;
    
    if (disp == 1)
      k1 = k2 = 0;
    else
      k1 = k2 = kEnd;
  }
  else if(dir == 1)
  {
    i1 = iStart + 1; i2 = iEnd - 1;
    k1 = kStart + 1; k2 = kEnd - 1;
    
    if (disp == 1)
      j1 = j2 = 0;
    else
      j1 = j2 = jEnd;
  }
  else if(dir == 2)
  {
    j1 = jStart + 1; j2 = jEnd - 1;
    k1 = kStart + 1; k2 = kEnd - 1;
    
    if (disp == 1)
      i1 = i2 = 0;
    else
      i1 = i2 = jEnd;
  }
  
  c = 1;
  for (int k = k1; k < k2; ++k)
    for (int j = j1; j < j2; ++j)
      for (int i = i1; i < i2; ++i)
      {
        phi[i][j][k][0] = fieldRecv[c];
        c += 1;
      }
  return;
}
