File: mpi/poisson3d.f90

!------------------------------------------------------------------------------
! One layer of halo cells
!------------------------------------------------------------------------------
subroutine CopySendBuf(phi, iStart, iEnd, jStart, jEnd, kStart, kEnd, &
                       disp, dir, fieldSend, MaxBufLen)
   implicit none
   integer :: iStart, iEnd, jStart, jEnd, kStart, kEnd, disp, dir, MaxBufLen
   double precision :: phi(iStart:iEnd,jStart:jEnd,kStart:kEnd)
   double precision :: fieldSend(1:MaxBufLen)
   ! Local variables
   integer :: i1, i2, j1, j2, k1, k2, c
   integer :: i, j, k

   if(dir < 1 .or. dir > 3) stop 'CopySendBuf: dir is wrong'
   if(disp /= -1 .and. disp /= 1) stop 'CopySendBuf: disp is wrong'

   if(dir == 1)then ! i-j plane
      i1 = iStart+1; i2 = iEnd-1
      j1 = jStart+1; j2 = jEnd-1
      if(disp == -1)then
         k1 = 1; k2 = 1
      else
         k1 = kEnd-1; k2 = kEnd-1
      endif
   elseif(dir == 2)then ! i-k plane
      i1 = iStart+1; i2 = iEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp == -1)then
         j1 = 1; j2 = 1
      else
         j1 = jEnd-1; j2 = jEnd-1
      endif
   elseif(dir == 3)then ! j-k plane
      j1 = jStart+1; j2 = jEnd-1
      k1 = kStart+1; k2 = kEnd-1
      if(disp == -1)then
         i1 = 1; i2 = 1
      else
         i1 = iEnd-1; i2 = iEnd-1
      endif
   endif

   c = 1
   do k=k1,k2
      do j=j1,j2
         do i=i1,i2
            fieldSend(c) = phi(i,j,k)
            c = c + 1
         enddo
      enddo
   enddo

end subroutine CopySendBuf

File: mpi/poisson3d.cc
void CopySendBuf(double ****phi, int iStart, int iEnd, 
                  int jStart, int jEnd, 
                  int kStart, int kEnd, 
                  int disp, int direction, double* fieldSend, int MaxBufLen)
{
  int i1, i2, j1, j2, k1, k2, c;
  int i,j,k;
  
  if (direction < 1 || direction > 3)
  {
    std::cout << "CSB: dir is wrong\n";
    exit(1);
  }
  if (disp != 1 || disp != -1)
  {
    std::cout << "CSB: disp is wrong\n";
    exit(1);
  }
  
  if (direction == 0)
  {
    i1 = iStart + 1; i2 = iEnd - 1;
    j1 = jStart + 1; j2 = jEnd - 1;
    
    if (disp == -1)
      k1 = k2 = 1;
    else
      k1 = k2 = kEnd - 1;
  }
  else if(direction == 1)
  {
    i1 = iStart + 1; i2 = iEnd - 1;
    k1 = kStart + 1; k2 = kEnd - 1;
    
    if (disp == -1)
      j1 = j2 = 1;
    else
      j1 = j2 = jEnd - 1;
  }
  else if(direction == 2)
  {
    j1 = jStart + 1; j2 = jEnd - 1;
    k1 = kStart + 1; k2 = kEnd - 1;
    
    if (disp == -1)
      i1 = i2 = 1;
    else
      i1 = i2 = jEnd - 1;
  }
  
  c = 1;
  for (int k = k1; k < k2; ++k)
    for (int j = j1; j < j2; ++j)
      for (int i = i1; i < i2; ++i)
      {
        fieldSend[c] = phi[i][j][k][0];
        c += 1;
      }
  return;
}
